# INGenious

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
Common/: pom.xml
Common/src/main/java/com/ing/parent/: createParentPOM.java
Datalib/: pom.xml
Datalib/src/main/java/com/ing/datalib/api/: APIAssertion.java  APICollection.java  APIEnvironment.java  APIRequest.java  APIResponse.java  AuthConfig.java  CertificateConfig.java  KeyValuePair.java  RequestBody.java
Datalib/src/main/java/com/ing/datalib/component/: DataModel.java  EnvTestData.java  ExecutionStep.java  Project.java  Release.java  Reusable.java  ReusableRef.java  Scenario.java  TestCase.java  TestData.java  TestSet.java  TestStep.java
Datalib/src/main/java/com/ing/datalib/exception/: TestCaseConversionException.java
Datalib/src/main/java/com/ing/datalib/model/: Attribute.java  Attributes.java  Data.java  DataItem.java  Meta.java  MetaList.java  ProjectInfo.java  Tag.java  Tags.java
Datalib/src/main/java/com/ing/datalib/or/: ObjectRepository.java  XmlToYamlORConverter.java
Datalib/src/main/java/com/ing/datalib/settings/: AbstractPropSettings.java  Capabilities.java  ContextOptions.java  ContextSettings.java  DBProperties.java  DatabaseSettings.java  DriverProperties.java  DriverSettings.java  Emulators.java  ExecutionSettings.java  ExtentReportSettings.java  KafkaSSLConfigurations.java  LambdaTestCaps.java  MailSettings.java  ProjectSettings.java  PropUtils.java  ReportPortalSettings.java  RunSettings.java  TestMgmtModule.java  TestMgmtSettings.java  UserDefinedSettings.java
Datalib/src/main/java/com/ing/datalib/testdata/: DataProvider.java  TestDataFactory.java
Datalib/src/main/java/com/ing/datalib/undoredo/: CellUndoableEdit.java  ColUndoableEdit.java  CommonUndoManager.java  CommonUndoableEdit.java  GroupUndoableEdit.java  RowUndoableEdit.java  UndoRedoModel.java  UndoRedoProgress.java
Datalib/src/test/java/com/ing/datalib/component/: ExecutionStepTest.java  ReleaseTest.java  ReusableRefTest.java  ScenarioTest.java  TestCaseTest.java  TestSetTest.java  TestStepTest.java
Datalib/src/test/java/com/ing/datalib/model/: AttributeTest.java  AttributesTest.java  DataItemTest.java  DataTest.java  MetaListTest.java  MetaTest.java  ProjectInfoTest.java  TagTest.java  TagsTest.java
Datalib/src/test/java/com/ing/datalib/settings/: AbstractPropSettingsTest.java  CapabilitiesTest.java  ContextOptionsTest.java  DBPropertiesTest.java  DriverPropertiesTest.java  DriverSettingsTest.java  EmulatorsTest.java  ExecutionSettingsTest.java  ExtentReportSettingsTest.java  KafkaSSLConfigurationsTest.java  LambdaTestCapsTest.java  MailSettingsTest.java  PropUtilsTest.java  ReportPortalSettingsTest.java  RunSettingsTest.java  TestMgmtModuleTest.java  UserDefinedSettingsTest.java
Engine/: pom.xml
Engine/src/main/java/com/ing/engine/cli/: CLI.java  INGeniousCLI.java  LookUp.java
Engine/src/main/java/com/ing/engine/constants/: AppResourcePath.java  FilePath.java  ObjectAttribute.java  ObjectProperty.java  SystemDefaults.java  XMLTag.java
Engine/src/main/java/com/ing/engine/core/: CommandControl.java  Control.java  RunContext.java  RunManager.java  TMIntegration.java  Task.java  ThreadPool.java
Engine/src/main/java/com/ing/engine/drivers/: AutomationObject.java  ChromeEmulators.java  MobileObject.java  PlaywrightDriverCreation.java  PlaywrightDriverFactory.java  SAPObject.java  SAPSessionCreation.java  SAPSessionFactory.java  SAPTestHelper.java  StructuredDataObject.java  WebDriverCreation.java  WebDriverFactory.java
Engine/src/main/java/com/ing/engine/galenWrapper/: GalenPageDumpWrapper.java  GalenWrapper.java  PageSpecWrapper.java  PageValidationWrapper.java  PageWrapper.java  Parser.java
Engine/src/main/java/com/ing/engine/reporting/: SummaryReport.java  TestCaseReport.java
Engine/src/main/java/com/ing/engine/settings/: GlobalSettings.java
Engine/src/main/java/com/ing/engine/support/: AnnontationUtil.java  DLogger.java  DesktopApi.java  Flag.java  ObjectTypeUtil.java  Step.java
Engine/src/main/java/com/ing/exceptions/: DuplicateMethodException.java
Engine/src/main/java/com/ing/notification/slack/: Slack.java
Engine/src/main/java/com/ing/util/encryption/: Encryption.java
Engine/src/test/java/com/ing/engine/constants/: AppResourcePathTest.java  SystemDefaultsNGTest.java  SystemDefaultsTest.java
Engine/src/test/java/com/ing/engine/core/: RunContextTest.java  TMIntegrationTest.java  ThreadPoolTest.java
IDE/: pom.xml
IDE/src/main/resources/fx/: ing-theme.css
Resources/: Readme.md  package-lock.json  package.json
Resources/Configuration/: SampleScript.java
Resources/Configuration/ReportTemplate/html/: axe-viewer.html  detailed-v2.html  perfReport-v2.html  summary-v2.html  testCase-v2.html  videoReport-v2.html
Resources/Configuration/ReportTemplate/media/css/: report.css
Resources/Configuration/ReportTemplate/media/js/: detailed.js
Resources/Engine/: pom.xml
Resources/Projects/Mobile/: .project
Resources/Projects/Mobile/ObjectRepository/Mobile/: swaglabsmobileapp.yaml
Resources/Projects/Mobile/Settings/: Emulators.json  SAP.properties
Resources/Projects/Mobile/Settings/Capabilities/: AndroidEmulator1.properties  iOSEmulator1.properties
Resources/Projects/Mobile/TestPlan/AppTesting/: Purchase Product_iOS.csv
Resources/Projects/Mobile/api/collections/: My_Collection.json
Resources/Projects/Tutorial/ReusableComponents/Operations/: Validation.csv
Resources/Projects/Tutorial/Settings/: Emulators.json  RunSettings.Properties  SAP.properties  lambdatestcapabilities.Properties
Resources/Projects/Tutorial/Settings/Databases/: default.properties
Resources/Projects/Tutorial/TestPlan/Mocking/: Bank Accounts.csv
Resources/Projects/Tutorial/api/collections/: My_Collection.json
StoryWriter/: pom.xml
TestData - Csv/: pom.xml
core-plugins/kafka-plugin/: README.md  pom.xml
core-plugins/kafka-plugin/src/main/java/com/ing/plugin/kafka/: KafkaPlugin.java
improvementplans/: LOCAL_CHANGES.md
ingenious-api/: pom.xml
(+613 files in other folders)
